{
  "name": "konekt-monorepo",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter example dev",
    "dev:showcase": "pnpm --filter showcase dev",
    "dev:docs": "pnpm --filter docs dev",
    "docs:build": "pnpm --filter docs build",
    "build": "pnpm --filter konekt build && pnpm --filter konekt-ui build",
    "test": "pnpm --filter konekt test && pnpm --filter konekt-ui test && pnpm --filter integrations test",
    "typecheck": "pnpm build && pnpm -r typecheck",
    "size": "pnpm build && pnpm size:built",
    "size:built": "node scripts/size-report.mjs",
    "size:update": "pnpm build && node scripts/size-report.mjs --update",
    "check:node": "node scripts/smoke-packages.mjs",
    "check:snippets": "pnpm --filter docs check:snippets",
    "check:packages": "pnpm build && pnpm check:packages:built",
    "check:packages:built": "publint packages/konekt && publint packages/konekt-ui && attw --pack packages/konekt --profile esm-only && attw --pack packages/konekt-ui --profile esm-only --exclude-entrypoints ./styles.css",
    "check:code": "pnpm lint && pnpm test && pnpm build && pnpm -r typecheck && pnpm check:node && pnpm check:packages:built && pnpm --filter example build && pnpm --filter showcase build",
    "check": "pnpm check:code && pnpm size:built",
    "lint": "biome check .",
    "format": "biome format --write .",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "pnpm check && changeset publish",
    "push": "git remote remove publish 2>/dev/null || true; git remote add publish git@github-personal:lsheva/konekt.git; trap 'git remote remove publish 2>/dev/null || true' EXIT; git push publish HEAD --follow-tags"
  },
  "devDependencies": {
    "@arethetypeswrong/cli": "^0.18.5",
    "@biomejs/biome": "2.5.9",
    "@changesets/cli": "^3.0.1",
    "@size-limit/esbuild": "^13.0.3",
    "@size-limit/file": "^13.0.3",
    "publint": "^0.3.24",
    "size-limit": "^13.0.3"
  },
  "engines": {
    "node": ">=24"
  },
  "packageManager": "pnpm@10.14.0"
}
